body {
	background-image: url("sky.png");
        background-repeat:no-repeat;
       background-size:cover;
} 
h1 {
    font-size: 50px;
    margin-bottom: 10%;
    color: white;
} 

#inputtext {
    width: 30%;
} 

#mybutton1,
#mybutton2 {
    margin-top: 3%;
    padding: 0.5%;
    background-color: rgb(29, 196, 247);
    color:   white
} 

#container {
text-align: center;
}

#grid-container {
    display: grid; 
    grid-template-columns: auto auto auto; 
    grid-row-gap: 10px; 
    grid-column-gap: 10px; 
    padding: 2%; 
    margin-top: 7%;

}
.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6,
.grid-item7  {
    padding: 2.5%;
    font-size: 20px;
    text-align: center;
    color: rgb(167, 165, 165);
}

#map {
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 600px) {
    #grid-container {
        display: grid; 
        grid-template-columns: auto; 
    }
  }